<html>
	<head>
	<style>
		#sBox{
			background-color:rgba(0,255,0,.5);
			padding: 5%;
			text-align:center;
			margin:auto;
			width:5vw;
		}
		body{
		background-color:lightblue;
		}
	</style>
	</head>
	<body onLoad="start()">
this shall be the hub for the random stuff that goes in this directory.
<hr>

<a href="gates.html">Logic gates</a><br>
<a href="testing.html">text box pop up</a><br>
<a href="localStorage.html">storage testing</a><br>
<a href="binaryCount.html">binary counting</a><br>
<a href="binaryConvert.html">binary converter</a><br>
<a href="badBinaryConvert.html">bad binary convert</a>(still works thought)<br>
<a href="loadingScreen.html">WIP loading screen</a><br>
<hr>
<div id="sBox" style="transform: rotate(1deg)">SPIN!</div>
	</body>
	<script>
	var interv;
	function start(){
		interv=setInterval(spin,10);
	}
	function spin(){
		let boxS = document.getElementById("sBox").style;
		let temp = boxS.transform;
		temp = temp.split("(").pop();
	//console.log(temp)
		temp = parseInt(temp);
		temp++;
		if(temp>=360){
			temp=0;
		}
		temp = "rotate("+temp+"deg)";
		boxS.transform = temp;
	}
	</script>
</html>
